
#数値演算子
##商とは、割り切れた値
##あまりとは、割り切れなかった値

a = 7
b = 3

print("足し算",a + b)
print("引き算",a - b)
print("掛け算",a * b)
print("割り算",a / b)
print("商の整数値",a // b)
print("あまり(剰余)",a % b)
print("べき乗、累乗",a ** b)

#文字列
##文字列はシングルクォートもじくは、ダブルクォートで囲む
##文字列同士の連結はできる
a = "hello"
b = "こんにちは"
print(a,b)
print(a+b)

##シングルクォート、ダブルクォートを含んだ文字列
s = "このような形で'シングルクォート'をダブルクォートで囲む"
print(s)

w = '逆も同じように"ダブルクォート"をシングルクォートで囲む'
print(w)

#文字列と数列
##数字もシングルクォートもじくは、ダブルクォートで囲むことで文字列として扱うことができる
##typeで確認するとintとstrになっていることが確認できる
#文字列と数列は連結できない

a = "1"
b = 2
print(type(a))
print(type(b))
print(a,b)
#print(a+b)

##連結したい場合は、strに変換する
##タイプを確認するとintがstrになっていることが確認できる
print(type(b))
c = str(b)
print(type(c))
print(a+c)

#エスケープシーケンス
s = "エスケープ\vシーケンス"
print(s)

# s = "このような形で\"シングルクォート\"をダブルクォートで囲む"
# print(s)